# PinLockView

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pinlockview/: build.gradle
pinlockview/src/main/: AndroidManifest.xml
pinlockview/src/main/java/com/andrognito/pinlockview/: CustomizationOptionsBundle.java  IndicatorDots.java  PinLockAdapter.java  PinLockView.java
pinlockview/src/main/res/drawable/: ic_delete.xml  pinlockview_ic_delete.xml  pinlockview_ic_delete_all.xml
pinlockview/src/main/res/layout/: layout_delete_all_item.xml  layout_delete_item.xml  layout_number_item.xml
pinlockview/src/main/res/values/: attrs.xml  dimen.xml
pinlockview/src/main/res/values-sw1024dp/: dimen.xml
pinlockview/src/main/res/values-sw720dp/: dimen.xml
