apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pin-lock-view'

    publishedGroupId = 'com.andrognito.pinlockview'
    libraryName = 'pinlockview'
    artifact = 'pinlockview'

    libraryDescription = 'A clean, minimalistic, easy-to-use and highly customizable pin lock custom view'

    siteUrl = 'https://github.com/aritraroy/PinLockView'
    gitUrl = 'https://github.com/aritraroy/PinLockView.git'

    libraryVersion = '2.1.0'

    developerId = 'aritraroy'
    developerName = 'Aritra Roy'
    developerEmail = 'aritra.roy.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 31
    buildToolsVersion "28.0.3"

    packagingOptions {
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 5
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.arch.core:core-common:2.1.0'
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
}
